{
  "name": "panda",
  "version": "0.1.0",
  "authors": [
    "SQNDR <me@sqndr.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.3.0"
  }
}
